{
  "name": "mini-service-utils",
  "version": "2.4.0",
  "description": "Shared utilities mini-* libraries: Micro services done simply",
  "author": "feugy <damien.feugas@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/feugy/mini-utils"
  },
  "main": "./lib/index.js",
  "scripts": {
    "doc": "docma -c docma.config.json",
    "lint": "eslint .",
    "nsp": "nsp check",
    "prepush": "npm run nsp & npm test",
    "submit-coverage": "cat coverage/lcov.info | coveralls -v",
    "test": "lab test",
    "update-deps": "next-update -k true",
    "watch-doc": "watch \"npm run doc\" ./lib"
  },
  "dependencies": {
    "boom": "~7.1.1",
    "bunyan": "~2.0.2",
    "joi": "~13.1.1"
  },
  "devDependencies": {
    "coveralls": "~3.0.0",
    "docma": "~1.5.3",
    "eslint": "~4.16.0",
    "husky": "~0.14.3",
    "lab": "~15.2.0",
    "lab-espower-transformer": "~2.0.0",
    "next-update": "~3.6.0",
    "nsp": "~2.8.1",
    "power-assert": "~1.4.4",
    "rewire": "~3.0.2",
    "watch": "~1.0.2"
  }
}
